# Open-Cart-Website

./: BrandsPageCompTest.xml  CategoryPageCompTest.xml  CheckoutPageCompTest.xml  FooterCompTest.xml  HeaderCompTest.xml  HomePageCompTest.xml  JenkinsFile  LoginPageCompTest.xml  MyAccountPageCompTest.xml  NewsletterPageCompTest.xml  ProductPageCompTest.xml  RegisterPageCompTest.xml  ReturnsPageCompTest.xml  RewardPageCompTest.xml  ShoppingCartCompTest.xml  TransactionPageCompTest.xml  WishListCompTest.xml  pom.xml
Resources/: config.properties
allure-results/: 0067a439-70d6-45d4-8244-c2de65fb7759-result.json  00c4001d-c675-4efb-ad83-0af9839e66bd-container.json  00dfad7c-649d-4408-9cbf-3f44d5a05be6-result.json  00f01ae3-440f-40f4-8e05-ea432774a427-container.json  012a7730-4077-41cf-add6-a9f668a31733-container.json  0146a638-6538-4b2d-80ab-4a35854f63ad-result.json  014a8b40-c654-4bf8-8eac-91b35d27d351-container.json  014da602-3a8a-4d75-9984-192c01a7606d-container.json  01586c5f-3dad-4a73-af6f-767e0ff9e20c-container.json  0169c30e-0e1f-490d-9dd1-3f209bee744a-container.json  018c5f43-82bb-4774-aaae-b294a7f630c7-container.json  019ad6eb-d6e3-4b2b-99de-8d8a8929ce6c-container.json  01ed648d-6483-4941-9235-8af386b64066-result.json  01fd4613-611f-4ec8-989b-381505cec16f-container.json  02063620-9c90-477b-8813-20ca44df73e9-container.json  020d99c1-d9c0-4f79-a449-5f025ac623ae-container.json  0257bd10-dd6e-4879-8da5-0cd7237cc652-container.json  029bb221-1a05-4250-818c-55c563463ce2-container.json  02af1e63-c81f-45af-afdb-f70dbb753a00-container.json  02f05cf1-a6c2-4457-a82a-498e210e97da-container.json  030dba54-56e3-4cd7-a0f4-04e722f9e0b9-container.json  0337542f-ea86-4e38-ac1e-3a133328d9e9-result.json  0339f71b-6d92-4266-ab0e-fe40c32fb5cb-container.json  03598280-480a-4b00-a959-fa141543af2a-result.json  036901d2-086c-4f9e-b82d-ce808f26a56a-container.json  036ac36e-7558-4be7-bfec-366e893d146c-container.json  036bd96c-e4c4-46f8-8a53-ae2c2948d15f-container.json  036d993f-29d6-468e-985a-aec77db13d5d-container.json  037fa116-3d57-44da-97d4-10109044980e-container.json  03eb23c4-4645-4ced-ae6a-2ffc853128e9-container.json  04287d17-a438-4a95-ae2b-ff17f1be7b23-container.json  047ba481-e044-487e-a721-97772bcde427-container.json  0482438e-a1dd-485a-8190-27549464f4b6-container.json  04a7a2d2-4bd4-43d3-98ea-e32f80bfba36-result.json  0529db62-7bfe-4029-853a-76dde6a548d3-container.json  0590e7f0-6265-404c-97bd-ced41b5cf474-container.json  05989e19-49c5-4ca2-bfca-062be4f7b264-container.json  05999451-99c3-410b-a18b-41411b9ad13c-container.json  05c6f372-b1d3-4dce-bf5d-fc91525e2a4c-container.json  05d9bbd7-d662-4341-8982-6381a3abfe2d-result.json  (+1796 more)
src/test/java/BrandsPage/: BrandsPageComp.java  BrandsPageWebElements.java
src/test/java/BrandsPage_Test/: BrandsPageCompTest.java
src/test/java/CategoryPage/: CategoryPageComp.java  CategoryPageWebElement.java
src/test/java/CategoryPage_Test/: CategoryPageTest.java
src/test/java/CheckoutPage/: CheckoutPageComp.java  CheckoutPageWebElement.java
src/test/java/CheckoutPage_Test/: CheckoutPageTest.java
src/test/java/Footer/: FooterComp.java  FooterWebElements.java
src/test/java/Footer_Test/: FooterCompTest.java
src/test/java/Header/: Header_Comp.java  Header_WebElement.java
src/test/java/Header_Test/: Header_Comp_Test.java
src/test/java/HomePage/: HomePageComp.java  HomePageWebElements.java
src/test/java/HomePage_Test/: HomePageCompTest.java
src/test/java/LoginPage/: LoginPageComp.java  LoginPageWebElements.java
src/test/java/LoginPage_Test/: LoginPageComp_Test.java
src/test/java/MyAccountPage/: MyAccountPageComp.java  MyAccountPageWebElements.java
src/test/java/MyAccountPage_Test/: MyAccountPageCompTest.java
src/test/java/NewsletterPage/: NewsletterPageComp.java  NewsletterPageWebElements.java
src/test/java/NewsletterPage_Test/: NewsletterPageCompTest.java
src/test/java/ProductPage/: ProductPageComp.java  ProductPageWebElement.java
src/test/java/ProductPage_Test/: ProductPageTest.java
src/test/java/RegisterPage/: RegisterPageComp.java  RegisterPageWebElements.java
src/test/java/RegisterPage_Test/: RegisterPageCompTest.java
src/test/java/ReturnsPage/: ReturnsPageComp.java  ReturnsPageWebElements.java
src/test/java/ReturnsPage_Test/: ReturnsPageCompTest.java
src/test/java/RewardsPage/: RewardsPageComp.java  RewardsPageWebElement.java
src/test/java/RewardsPage_Test/: RewardsPageTest.java
src/test/java/ShoppingCartPage/: ShoppingCartComp.java  ShoppingCartWebElements.java
src/test/java/ShoppingCartPage_Test/: ShoppingCartCompTest.java
src/test/java/TransactionPage/: TransactionPageComp.java  TransactionPageWebElement.java
src/test/java/TransactionPage_Test/: TransactionPageTest.java
src/test/java/Utility/: ConfigerLoader.java  E2Logger.java  ExcelUtils.java  FindingElements.java  ScreenRecord.java  TestingMethod.java  WaitUtils.java  screenShot.java  settingUpWebDriver.java
src/test/java/WishListPage/: WishListComp.java  WishListWebElements.java
src/test/java/WishListPage_Test/: WishListCompTest.java
