<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Opencart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.25.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.28.1</version>
        </dependency>




        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.23</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testNGSuite}</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>

        <profile>
            <id>HomePage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>HomePage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>HomePageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- CheckoutPage Profile -->
        <profile>
            <id>CheckoutPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>CheckoutPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>CheckoutPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- RewardPage Profile -->
        <profile>
            <id>RewardPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>RewardPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>RewardPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- BrandsPage Profile -->
        <profile>
            <id>BrandsPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>BrandsPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>BrandsPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- CategoryPage Profile -->
        <profile>
            <id>CategoryPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>CategoryPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>CategoryPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- Footer Profile -->
        <profile>
            <id>Footer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>Footer</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>FooterCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- Header Profile -->
        <profile>
            <id>Header</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>Header</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>HeaderCompTest.xml</testNGSuite>
            </properties>
        </profile>


        <!-- LoginPage Profile -->
        <profile>
            <id>LoginPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>LoginPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>LoginPageCompTest.xml</testNGSuite>
            </properties>
        </profile>


        <!-- MyAccountPage Profile -->
        <profile>
            <id>MyAccountPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>MyAccountPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>MyAccountPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- NewsletterPage Profile -->
        <profile>
            <id>NewsletterPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>NewsletterPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>NewsletterPageCompTest.xml</testNGSuite>
            </properties>
        </profile>


        <!-- ProductPage Profile -->
        <profile>
            <id>ProductPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ProductPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>ProductPageCompTest.xml</testNGSuite>
            </properties>
        </profile>


        <!-- RegisterPage Profile -->
        <profile>
            <id>RegisterPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>RegisterPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>RegisterPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- TransactionPage Profile -->
        <profile>
            <id>TransactionPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>TransactionPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>TransactionPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- ReturnsPage Profile -->
        <profile>
            <id>ReturnsPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ReturnsPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>ReturnsPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- ShoppingCartPage Profile -->
        <profile>
            <id>ShoppingCartPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ShoppingCartPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>ShoppingCartPageCompTest.xml</testNGSuite>
            </properties>
        </profile>

        <!-- WhislistPage Profile -->
        <profile>
            <id>WhislistPage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>WhislistPage</value>
                </property>
            </activation>
            <properties>
                <testNGSuite>WhislistPageCompTest.xml</testNGSuite>
            </properties>
        </profile>



    </profiles>

</project>