WAIT_EXPLICIT=1
WAIT_IMPLICIT=30
url=https://tutorialsninja.com/demo/
product=https://tutorialsninja.com/demo/index.php?route=product/product&path=20&product_id=47

category=https://tutorialsninja.com/demo/index.php?route=product/category&path=20
transaction=https://tutorialsninja.com/demo/index.php?route=account/transaction
account=https://tutorialsninja.com/demo/index.php?route=account/account
checkoutPageUrl=https://tutorialsninja.com/demo/index.php?route=checkout/checkout
checkoutOption=guest

firstName=hos
lastName=ashraf
email=hosashraf@gmail.com
telephone=0123456789
address=10 saad
city=Alex
postalCode=220755
country=Egypt
zone=Al Buhayrah

orderID=356
orderDate=2024-10-23
productName=MacBook
productCode=#56
faulty=The product was faulty on arrival
invalidOrderID=
invalidFirstName=123456

rewardUrl=https://tutorialsninja.com/demo/index.php?route=account/reward

newsletterUrl=https://tutorialsninja.com/demo/index.php?route=account/newsletter
brandsUrl=https://tutorialsninja.com/demo/index.php?route=product/manufacturer
returnsUrl=https://tutorialsninja.com/demo/index.php?route=account/return/add